# dressly

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agrawroh/ninja/dressly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrawroh/ninja/dressly/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/agrawroh/ninja/dressly/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/agrawroh/ninja/dressly/fragments/: HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
app/src/main/java/com/agrawroh/ninja/dressly/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/agrawroh/ninja/dressly/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/agrawroh/ninja/dressly/miscellaneous/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java
app/src/main/java/com/agrawroh/ninja/dressly/model/: Item.java  User.java
app/src/main/java/com/agrawroh/ninja/dressly/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/agrawroh/ninja/dressly/options/: CartListActivity.java  PaymentsUtil.java  SearchResultActivity.java  WishlistActivity.java
app/src/main/java/com/agrawroh/ninja/dressly/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/agrawroh/ninja/dressly/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/agrawroh/ninja/dressly/photoview/view/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/agrawroh/ninja/dressly/product/: ItemDetailsActivity.java
app/src/main/java/com/agrawroh/ninja/dressly/startup/: FrescoApplication.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/agrawroh/ninja/dressly/upload/: UploadForm.java
app/src/main/java/com/agrawroh/ninja/dressly/utility/: ImageUrlUtils.java  PrefManager.java
app/src/main/res/drawable/: selector_meditation_selection.xml  selector_meditation_start.xml  selector_tab_chat.xml  selector_tab_dashboard.xml  selector_tab_profile.xml
app/src/main/res/drawable-xxxhdpi/: shape_custom_cursor.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_empty.xml  activity_item_details.xml  activity_login.xml  activity_search_result.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  empty_message_layout_action.xml  layout_cartlist_item.xml  layout_recylerview_list.xml  layout_wishlist_item.xml  list_item.xml  nav_header_main.xml  view_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/agrawroh/ninja/dressly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release-store/: dresslyKeyStore.jks
